obj/todolist-angular.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj": {}
  },
  "projects": {
    "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj",
        "projectName": "todolist-angular",
        "projectPath": "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj",
        "packagesPath": "/Users/cyrilg/.nuget/packages/",
        "outputPath": "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cyrilg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.404/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/todolist-angular.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj": {}
  },
  "projects": {
    "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj",
        "projectName": "todolist-angular",
        "projectPath": "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj",
        "packagesPath": "/Users/cyrilg/.nuget/packages/",
        "outputPath": "/Users/cyrilg/Documents/GitHub/todolist-angular/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cyrilg/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.404/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/todolist-angular.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj": {}
+    "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj": {}
   },
   "projects": {
-    "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj": {
+    "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj",
+        "projectUniqueName": "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj",
         "projectName": "todolist-angular",
-        "projectPath": "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/todolist-angular.csproj",
+        "projectPath": "/Users/cyrilg/Documents/GitHub/todolist-angular/todolist-angular.csproj",
         "packagesPath": "/Users/cyrilg/.nuget/packages/",
-        "outputPath": "/Users/cyrilg/Documents/GitHub/todolist-aspnet-angular/obj/",
+        "outputPath": "/Users/cyrilg/Documents/GitHub/todolist-angular/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/cyrilg/.nuget/NuGet/NuGet.Config"
